body {
    margin: 0px;
    padding: 0px;
}

.main {
    height: 90px;
    width: 100%;
    background-color: black;
}

.main ul {
    padding-left: 0px;
    margin: 0px;
}

.main-1{
       float: left;
       height: 100px;
       width: 100px;
}
.main-12 ul li a{
    display: inline-flex;
    margin-top: 30px;
    margin-left: 50px;
    font-size: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
    float: left;

}
.main-12 ul li a:hover{
    color: yellow;
    font-size:24px ;
}

.main img {
    margin-left: 0px;
    margin-top: 10px;
}

#a1 {
    margin-left: 600px;
}

.main-2 {
    height: 700px;
    width: 100%;
    background-color: rgb(223, 155, 126);

}

.main-2-1 {
    float: left;
}

.main-2-2 {
    float: left;
}

.main-2-2 img {
    margin-top: 100px;
    margin-left: 200px;
    border-radius: 29px;
}

#a2 {
    color: black;
    font-size: 70px;
    margin-left: 200px;
    margin-top: 200px;
    margin-bottom: 0px;

}

#a2 span {
    color: brown;

}
#a3{
    margin-left: 200px;
    
}