<!DOCTYPE html>
<html>

<head>
    <title>Online Courses</title>
    <link rel="stylesheet" href="land.css" />
    <link rel="stylesheet" href="util.css" />
</head>
<style>
    
</style>

<body>
    <div class="main">
        <div class="main-1">
            <img src="software.jpeg" height="70px" width="100px" />
        </div>
        <div class="main-12">
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="">categories</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Contact</a></li>
                <li><a href=""  id="a1">Sign In</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>

        </div>
       
    </div>
    <div class="main-2">
        <div class="main-2-1">
            <p id="a2">Buy a New Product, E-shop<br>In<span> Your Best Product here</span></p>
            <p id="a3">Product Detailed Descriptions: Describe the fan's blade size, motor power, airflow capacity, and available color options. Highlight additional features such as reversible airflow for year-round comfort.<br>This is the few product which will i can shown here..</p>

        </div>
        <div class="main-2-2">
            <img src="img1.jpg" height="400px" width="400px">
            <img src="img2.jpg" height="400px" width="400px">
            <img src="img3.jpg" height="400px" width="400px">
            <img src="img4.jpg" height="400px" width="400px">
            <img src="img5.jpg" height="400px" width="400px">
           

        </div>

    </div>


</body>

</html>